Impeller leading edge:
P(Pa)          T(K)           H0(kJ/kg)      s0(kJ/kg-K)    A(mm^2)        Athroat(mm^2)  
97372          284.89         414374.57      3846.16        55213.49       34561.57       

Station   Dia(mm)   C(m/s)    W(m/s)    U(m/s)    Mrel      Beta(deg)   Beta'(deg)  Inc(deg)    
Hub:      45.0      80.89     104.38    65.97     0.3084    -32.00      -39.20      7.20        
RMS:      104.0     80.89     172.58    152.45    0.5099    -51.25      -62.05      10.80       
Shroud:   140.0     80.89     220.61    205.25    0.6518    -63.00      -68.49      5.49        

Impeller exit
Dia(mm)        Tip width(mm)  P0(Pa)         P(Pa)          T0(K)          H0(kJ/kg)      s0(kJ/kg-K)    U(m/s)         M_U            
200.00         26.000         202650         144992         356.19         482766.42      3860.30        293.22         0.7749         

M_rms          W_rms(m/s)     C_rms(m/s)     Alpha(deg)     Beta(deg)      W ratio        
0.708          120.35         255.52         65.90          -29.89         0.697          

Overall Performance
pr_tt          dH/U^2         dH0(kJ/kg)     Re_b2          Re_r2          
0.000          0.0000         68391.85       0.000e+00      0.000e+00      
