Impeller leading edge:
P(Pa)          T(K)           H0(kJ/kg)      s0(kJ/kg-K)    A(mm^2)        Athroat(mm^2)  
414375         3846.16        414374.57      3846.16        55213.49       35516.39       

Station   Dia(mm)   C(m/s)    W(m/s)    U(m/s)    Mrel      Beta(deg)   Beta'(deg)  Inc(deg)    
Hub:      45.0      0.00      0.00      0.00      0.0000    -32.00      0.00        0.00        
RMS:      104.0     0.00      0.00      0.00      0.0000    -49.96      0.00        0.00        
Shroud:   140.0     0.00      0.00      0.00      0.0000    -63.00      0.00        0.00        

Impeller exit
Dia(mm)        Tip width(mm)  P0(Pa)         P(Pa)          T0(K)          H0(kJ/kg)      s0(kJ/kg-K)    U(m/s)         M_U            
200.00         26.000         214012         144549         362.72         489352.07      3862.96        293.22         0.7679         

M_rms          W_rms(m/s)     C_rms(m/s)     Alpha(deg)     Beta(deg)      W ratio        
0.770          111.39         277.96         67.72          -18.86         inf            

Overall Performance
pr_tt          dH/U^2         dH0(kJ/kg)     Re_b2          Re_r2          
2.112          0.8721         74977.50       2.626e+08      2.020e+09      
